<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-Ee-GMU">
                                <rect key="frame" x="16" y="125" width="536" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-jx-aj2">
                                        <rect key="frame" x="34" y="0.0" width="468" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="What kind of animal do you look like?">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="SFProDisplay-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w65-dN-kfd">
                                        <rect key="frame" x="168" y="63" width="200" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Xit-co-rba"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="SFProDisplay-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Rxq-IM-ckc" kind="presentation" modalPresentationStyle="fullScreen" id="eOh-Bd-f0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="30"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-Y6-wlM">
                                <rect key="frame" x="20" y="20" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-up-DDl">
                                <rect key="frame" x="473" y="20" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-YV-Hog">
                                <rect key="frame" x="20" y="216" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-1e-RQ7">
                                <rect key="frame" x="473" y="216" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVl-Ee-GMU" secondAttribute="trailing" constant="16" id="3Gw-tW-lxx"/>
                            <constraint firstItem="CEa-1e-RQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcc-YV-Hog" secondAttribute="trailing" constant="130" id="AiD-Is-RiO"/>
                            <constraint firstItem="esI-Y6-wlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ak1-ea-Qie"/>
                            <constraint firstItem="lSP-up-DDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CeD-ro-TYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CEa-1e-RQ7" secondAttribute="bottom" constant="20" id="FNP-J4-j6P"/>
                            <constraint firstItem="lSP-up-DDl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="esI-Y6-wlM" secondAttribute="trailing" constant="130" id="LGv-51-WL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcc-YV-Hog" secondAttribute="bottom" constant="20" id="NTe-ts-Hop"/>
                            <constraint firstItem="rcc-YV-Hog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QXG-SB-KAj"/>
                            <constraint firstItem="esI-Y6-wlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aV7-cE-QKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEa-1e-RQ7" secondAttribute="trailing" constant="20" id="cmq-ZI-TEd"/>
                            <constraint firstItem="oVl-Ee-GMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gai-9q-SQ1"/>
                            <constraint firstItem="oVl-Ee-GMU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vQ9-pi-GCC">
                                <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSP-up-DDl" secondAttribute="trailing" constant="20" id="wPg-HE-WIN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Question № -->
        <scene sceneID="pro-PE-3mo">
            <objects>
                <viewController id="qGK-89-7vf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpA-bn-sLG">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="844-hf-vNg">
                                <rect key="frame" x="16" y="53" width="536" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-a7-EuL">
                                        <rect key="frame" x="168" y="0.0" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Be9-RF-3zr"/>
                                            <constraint firstAttribute="height" constant="45" id="T7g-Pz-89h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-MM-YhQ">
                                        <rect key="frame" x="168" y="63" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="L0t-Bz-Lln"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lJR-Gf-xWq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-3a-b1L">
                                        <rect key="frame" x="168" y="126" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CcX-sO-TkJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="j1P-PQ-hYH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-9B-e1B">
                                        <rect key="frame" x="168" y="189" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3hq-gy-EbZ"/>
                                            <constraint firstAttribute="height" constant="45" id="AZS-TB-XW3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="large" titleAlignment="center"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIg-ze-mS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="844-hf-vNg" firstAttribute="leading" secondItem="dIg-ze-mS6" secondAttribute="leading" constant="16" id="8Yg-ap-mgU"/>
                            <constraint firstItem="dIg-ze-mS6" firstAttribute="trailing" secondItem="844-hf-vNg" secondAttribute="trailing" constant="16" id="9tK-xU-Dbu"/>
                            <constraint firstItem="844-hf-vNg" firstAttribute="centerY" secondItem="TpA-bn-sLG" secondAttribute="centerY" id="iza-LS-fTU">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question № " id="4z3-Vh-BAh">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="etP-KS-Pqm">
                            <connections>
                                <segue destination="qpW-o3-jHC" kind="show" id="GxA-HY-dY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qpW-o3-jHC" kind="show" id="CM8-xu-9se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-MG-PFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="64"/>
        </scene>
        <!--Results-->
        <scene sceneID="gVL-uA-JTt">
            <objects>
                <viewController id="qpW-o3-jHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ3-PS-Xtd">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-Jx-1S5">
                                <rect key="frame" x="16" y="106.5" width="536" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-sF-jYh">
                                        <rect key="frame" x="192" y="0.0" width="152" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You are a">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="SFProDisplay-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="🐱">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="AppleColorEmoji"/>
                                                    <font key="NSOriginalFont" size="28" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-4K-Lkn">
                                        <rect key="frame" x="27.5" y="65" width="481" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="asfbadfb adfbadfb adfbadfb adfbdfb zdfbzdfbzdfbzdfb zdd zdfbzdfb zdfzdfbzbdbf dbdb">
                                                <attributes>
                                                    <color key="NSColor" red="0.065131669191969999" green="0.065131669191969999" blue="0.065131669191969999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="SFProDisplay-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsV-VS-AuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPN-Jx-1S5" firstAttribute="centerY" secondItem="jJ3-PS-Xtd" secondAttribute="centerY" id="Y8p-ml-yGn"/>
                            <constraint firstAttribute="trailing" secondItem="mPN-Jx-1S5" secondAttribute="trailing" constant="16" id="c7O-kR-Scr"/>
                            <constraint firstItem="mPN-Jx-1S5" firstAttribute="leading" secondItem="GsV-VS-AuO" secondAttribute="leading" constant="16" id="xIG-76-47d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="kYd-sk-DB9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z63-LS-MUN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsV-WL-AgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYb-aC-kO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rxq-IM-ckc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NEW-UA-JOW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGK-89-7vf" kind="relationship" relationship="rootViewController" id="LOG-NG-mPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7H-h2-Jcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25" y="64.436619718309856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GxA-HY-dY6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
